{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "SearchStart",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "8da5ba9f-ccd0-48bb-826f-c025cb400d72"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            "Search Start[1,1] PR[2]"
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{StartCommand}[{Schedule}] {PositionRegisterCommand}[{PositionRegisterNum}]"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{StartCommand}[{Schedule}] {PositionRegisterCommand}[{PositionRegisterNum}]"
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "Before, After"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "54d6a81f-ea84-4c49-ba19-782b1d9961a7"
            },
            "DefaultValue": "Search Start",
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "StartCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "10",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "5eaf75f9-36bd-47a2-853a-0446bd98cd29"
            },
            "DefaultValue": "1,1",
            "Descriptions": {
              "$id": "11",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "Schedule",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "12",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "4cdf2b32-e9f6-4633-b8e1-0503f023e13f"
            },
            "DefaultValue": "PR",
            "Descriptions": {
              "$id": "13",
              "$type": "List<string>",
              "$values": [
                "Position register"
              ]
            },
            "Id": "PositionRegisterCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "14",
            "$type": "IntegerEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "cfcb5b2f-9125-4bbf-90db-b6e798f42acd"
            },
            "DefaultValue": {
              "$type": "int",
              "$value": 2
            },
            "Descriptions": {
              "$id": "15",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "PositionRegisterNum",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}