{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "TouchOffsetStart",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "2764f05e-fa03-4272-af71-bb8a3e37274b"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            "Touch Offset PR[2]"
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{TouchCommand} {PositionRegisterCommand}[{PositionRegisterNumber}]"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{TouchCommand} {PositionRegisterCommand}[{PositionRegisterNumber}]"
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "Before, After"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "c07a307e-c791-406d-a65a-8b4675bd6740"
            },
            "DefaultValue": "Touch Offset",
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                "Touch offset start command"
              ]
            },
            "Id": "TouchCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "10",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "8f179ec1-fcd5-4635-9c65-440433c1de62"
            },
            "DefaultValue": "PR",
            "Descriptions": {
              "$id": "11",
              "$type": "List<string>",
              "$values": [
                "Point Register string"
              ]
            },
            "Id": "PositionRegisterCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "12",
            "$type": "IntegerEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "5985464c-5a00-481f-8d3f-4e4ad00b6b1d"
            },
            "DefaultValue": {
              "$type": "int",
              "$value": 2
            },
            "Descriptions": {
              "$id": "13",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "PositionRegisterNumber",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}