{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "PointOffset",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "d09dc5e4-d93e-4a55-aace-22bffc55ea1f"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            "Touch Offset PR[2]"
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "Offset,PR[{PositionRegisterNumber}]"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "Offset,PR[{PositionRegisterNumber}]"
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "Inline"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "e5c04baa-0530-47d5-8de1-2ca23a5f977e"
            },
            "DefaultValue": "Touch Offset",
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                "Touch offset start command"
              ]
            },
            "Id": "TouchCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "10",
            "$type": "IntegerEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "fb93776e-d6d4-4929-ac66-85e4f0a75bad"
            },
            "DefaultValue": {
              "$type": "int",
              "$value": 50
            },
            "Descriptions": {
              "$id": "11",
              "$type": "List<string>",
              "$values": [
                "The index of the position register PR[...]"
              ]
            },
            "Id": "PositionRegisterNumber",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}