{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "SeamTrackingStart",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "fa41a2e3-504a-4ad2-8770-73bdfcd9c579"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            "Example: Track TAST[1] RPM[1]"
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{SeamTrackingStartCommand} TAST[{SeamTrackingSchedule}] {RpmCommand}[{RpmRegister}]"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{SeamTrackingStartCommand} TAST[{SeamTrackingSchedule}] {RpmCommand}[{RpmRegister}]"
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "Before, After"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "0b1b1e14-518c-4b3a-a9be-c041e985c482"
            },
            "DefaultValue": "Track",
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "SeamTrackingStartCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "10",
            "$type": "IntegerEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "04a42916-c63b-40ef-819e-2da8fd6ef45f"
            },
            "DefaultValue": {
              "$type": "int",
              "$value": 1
            },
            "Descriptions": {
              "$id": "11",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "SeamTrackingSchedule",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "12",
            "$type": "IntegerEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "29e3d779-9ed0-4a3e-86a7-cb9e09dc68f8"
            },
            "DefaultValue": {
              "$type": "int",
              "$value": 1
            },
            "Descriptions": {
              "$id": "13",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "RpmRegister",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "14",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "19c72263-899f-453f-97d3-7fdda2410d92"
            },
            "DefaultValue": "RPM",
            "Descriptions": {
              "$id": "15",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "RpmCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}