{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "SeamTrackingEnd",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "35fb986a-a1cb-4c76-bac9-8dfbf961c75f"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            "Example: Track End"
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{SeamTrackingEndCommand}"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{SeamTrackingEndCommand}"
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "Before, After"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "0374c174-33e3-4c7e-a483-645b9ab6fee3"
            },
            "DefaultValue": "Track End",
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "SeamTrackingEndCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}