{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "WeaveStart",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "0fbd99aa-e022-44fb-a80a-56a74726bacc"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            "Example: Weave Sine[1]"
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{WeaveStartCommand} {WeavePattern}[{WeaveSchedule}]"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{WeaveStartCommand} {WeavePattern}[{WeaveSchedule}]"
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "Before, After"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "5e8a39dc-7121-4efd-ad51-c91845eba729"
            },
            "DefaultValue": "Weave",
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "WeaveStartCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "10",
            "$type": "IntegerEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "b18374de-f53e-45d8-aeff-0cf1bc4b7834"
            },
            "DefaultValue": {
              "$type": "int",
              "$value": 1
            },
            "Descriptions": {
              "$id": "11",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "WeaveSchedule",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "12",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "9599f59d-7d14-4b35-bef6-63ca3511b255"
            },
            "DefaultValue": "Sine",
            "Descriptions": {
              "$id": "13",
              "$type": "List<string>",
              "$values": [
                "Specify the weave pattern",
                "Examples: ",
                "Sine",
                "Circle",
                "Figure8"
              ]
            },
            "Id": "WeavePattern",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}