{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "AvcOff",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "6f160c72-cfe1-4a35-8ce6-d4367dcb564e"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            ""
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{(AsProgramCall ? \"CALL \": \"\")}{AvcOffCommand}{(string.IsNullOrEmpty(AvcOffArguments) ? \"\" : \"(\" + string.Join(\"\", AvcOffArguments) + \")\")}"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "{(AsProgramCall ? \"CALL \": \"\")}{AvcOffCommand}{(string.IsNullOrEmpty(AvcOffArguments) ? \"\" : \"(\" + string.Join(\"\", AvcOffArguments) + \")\")}"
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "After"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "42ed5c7c-95fa-4c57-a50c-e7a86a9a9916"
            },
            "DefaultValue": "CALL PLASMA_AVC_OFF",
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "AvcOffCommand",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "10",
            "$type": "TextEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "a705f361-7055-4e07-af41-a7fa742c1766"
            },
            "DefaultValue": "",
            "Descriptions": {
              "$id": "11",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "AvcOffArguments",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          },
          {
            "$id": "12",
            "$type": "BooleanEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "a8ac3aaa-0268-4811-afe1-4fca411e8498"
            },
            "DefaultValue": {
              "$type": "bool",
              "$value": true
            },
            "Descriptions": {
              "$id": "13",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "AsProgramCall",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}