{
  "$id": "1",
  "$type": "object[]",
  "$count": 1,
  "$values": [
    {
      "$id": "2",
      "$type": "Event",
      "Id": "PlasmaSpeedOverride",
      "EventSettings": {
        "$id": "3",
        "$type": "EventSettings",
        "DataContractNameUid": {
          "$type": "Guid",
          "$value": "37e6202b-94f2-47dd-b390-7580f5ba025a"
        },
        "Descriptions": {
          "$id": "4",
          "$type": "List<string>",
          "$values": [
            ""
          ]
        },
        "ToStringMethodBody": {
          "$id": "5",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": "! Speed override V= {Speed:0}mm/sec"
        },
        "ToCodeMethodBody": {
          "$id": "6",
          "$type": "SingleLineEventMethodBody",
          "MethodBodyContent": ""
        },
        "ValidEventIndices": {
          "$type": "EventIndices",
          "$value": "After"
        }
      },
      "EventParameters": {
        "$id": "7",
        "$type": "List<object>",
        "$values": [
          {
            "$id": "8",
            "$type": "DoubleEventParameter",
            "DataMemberNameUid": {
              "$type": "Guid",
              "$value": "ffdeaa96-c0ea-496b-b39d-d3cc01126748"
            },
            "DefaultValue": {
              "$type": "double",
              "$value": 0
            },
            "Descriptions": {
              "$id": "9",
              "$type": "List<string>",
              "$values": [
                ""
              ]
            },
            "Id": "Speed",
            "IsMetEditable": {
              "$type": "bool",
              "$value": true
            }
          }
        ]
      }
    }
  ]
}